{
    "name": "zesty-menu",
    "version": "1.0.5",
    "author": {
        "name": "Huarui Wu",
        "email": "huarui.wu@gmail.com",
        "url": "http://github.com/huaruiwu"
    },
    "bin": {
        "zesty-menu": "index.js"
    },
    "files": [
        "index.js"
    ],
    "license": "MIT",
    "scripts": {
        "build": "babel src/index.js --out-file=index.js"
    },
    "dependencies": {
        "date-fns": "^1.29.0",
        "ink": "^0.5.1",
        "ink-divider": "^1.1.1",
        "ink-spinner": "^2.0.0",
        "meow": "^5.0.0",
        "node-fetch": "^2.2.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-plugin-transform-react-jsx": "^6.24.1"
    },
    "babel": {
        "plugins": [
            [
                "transform-react-jsx",
                {
                    "pragma": "h",
                    "useBuiltIns": true
                }
            ]
        ]
    },
    "description": "cli tool to view zesty calendar",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/huaruiwu/zesty-menu.git"
    },
    "keywords": [
        "zesty",
        "calendar",
        "menu",
        "cli",
        "lunch"
    ],
    "bugs": {
        "url": "https://github.com/huaruiwu/zesty-menu/issues"
    },
    "homepage": "https://github.com/huaruiwu/zesty-menu#readme"
}
